<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eclipsesource.jaxrs</groupId>
        <artifactId>osgi-jaxrs-connector</artifactId>
        <version>1.0.2.ONMS</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>karaf-integration</artifactId>
    <packaging>pom</packaging>
    <name>OSGi - JAX-RS Connector - Karaf Integration</name>

    <modules>
        <module>features</module>
        <module>itest</module>
        <module>jax-rs-sample</module>
        <module>shell-commands</module>
        <module>assembly</module>
    </modules>

</project>