<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eclipsesource</groupId>
        <artifactId>osgi-jaxrs-connector</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.eclipsesource.jaxrs</groupId>
    <artifactId>karaf-integration</artifactId>
    <name>Karaf Integration</name>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <modules>
        <module>features</module>
        <module>itest</module>
        <module>jax-rs-sample</module>
        <module>shell-commands</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.1.0</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                        <_include>-osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${org.osgi.compendium.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee-web-api.version}</version>
            </dependency>
            <!-- osgi jax-rs bundles -->
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>jersey-min</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-moxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-gson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-multipart</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-sse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>