<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eclipsesource.jaxrs</groupId>
        <artifactId>karaf-integration</artifactId>
        <version>1.0.2.ONMS</version>
        <relativePath>../</relativePath>
    </parent>

	<artifactId>assembly</artifactId>
	<packaging>jar</packaging>
	<name>OSGi - JAX-RS Connector - Karaf Integration - Assembly</name>

	<properties>
		<!-- Path related information -->
		<assembly.distributiondir.name>assembly</assembly.distributiondir.name>
		<assembly.distributiondir.path>${project.build.directory}/${assembly.distributiondir.name}</assembly.distributiondir.path>
	</properties>

	<dependencies>
		<!-- Karaf -->
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${apache.karaf.version}</version>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${apache.karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${apache.karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>spring</artifactId>
			<version>${apache.karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>enterprise</artifactId>
			<version>${apache.karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<!-- Feature -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>features</artifactId>
			<version>${project.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<targetPath>${assembly.distributiondir.path}</targetPath>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/filtered-resources</directory>
									<targetPath>${assembly.distributiondir.path}</targetPath>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<includeBuildOutputDirectory>false</includeBuildOutputDirectory>
					<workDirectory>${assembly.distributiondir.path}</workDirectory>
					<installedFeatures>
						<feature>wrapper</feature>
						<feature>aries-blueprint</feature>
						<feature>shell-compat</feature>
						<!-- JAX-RS Connector -->
						<feature>jax-rs-connector</feature>
					</installedFeatures>
					<startupFeatures>
						<feature>eventadmin</feature>
					</startupFeatures>
					<bootFeatures>
						<feature>shell</feature>
						<feature>feature</feature>
						<feature>jaas</feature>
						<feature>ssh</feature>
						<feature>bundle</feature>
						<feature>config</feature>
						<feature>deployer</feature>
						<feature>log</feature>
					</bootFeatures>
					<pidsToExtract>
						!jmx.acl.*,
						!org.apache.karaf.command.acl.*,
						!org.apache.felix.eventadmin.impl.EventAdmin,
						*
					</pidsToExtract>
					<libraries>
					</libraries>
					<javase>1.8</javase>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>assembly-consistency</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.karaf.tooling</groupId>
						<artifactId>karaf-maven-plugin</artifactId>
						<configuration>
							<generateConsistencyReport>${project.build.directory}</generateConsistencyReport>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/bundle-report.xml</file>
											<classifier>bundle-report</classifier>
											<type>xml</type>
										</artifact>
										<artifact>
											<file>${project.build.directory}/bundle-report-full.xml</file>
											<classifier>bundle-report-full</classifier>
											<type>xml</type>
										</artifact>
										<artifact>
											<file>${project.build.directory}/bundle-report.xslt</file>
											<classifier>bundle-report</classifier>
											<type>xslt</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
