# osgi-jax-rs-connector

./: .gitignore  .travis.yml  README.md  pom.xml
bundles/: pom.xml
bundles/com.eclipsesource.jaxrs.consumer/: pom.xml
bundles/com.eclipsesource.jaxrs.provider.gson/: pom.xml
bundles/com.eclipsesource.jaxrs.provider.moxy/: pom.xml
bundles/com.eclipsesource.jaxrs.provider.multipart/: pom.xml
bundles/com.eclipsesource.jaxrs.provider.security/: pom.xml
bundles/com.eclipsesource.jaxrs.provider.sse/: pom.xml
bundles/com.eclipsesource.jaxrs.provider.swagger/: pom.xml
bundles/com.eclipsesource.jaxrs.publisher/: pom.xml
connector/: pom.xml
connector/com.eclipsesource.jaxrs.consumer/: osgi.bnd  pom.xml
connector/com.eclipsesource.jaxrs.publisher/: osgi.bnd  pom.xml
connector/com.eclipsesource.jaxrs.publisher.api/: pom.xml
connector/com.eclipsesource.jaxrs.publisher.api/src/main/java/com/eclipsesource/jaxrs/publisher/api/: AnnotationUtils.java  ApplicationDTO.java  ApplicationRegistry.java
connector/com.eclipsesource.jaxrs.publisher/src/main/java/com/eclipsesource/jaxrs/publisher/: JerseyContextFactory.java
connector/com.eclipsesource.jaxrs.publisher/src/main/java/com/eclipsesource/jaxrs/publisher/internal/: Activator.java  AnnotationUtils.java  ApplicationRegistryImpl.java  Configuration.java  DefaultJerseyContextFactory.java  HttpServiceTracker.java  JAXRSConnector.java  JerseyContext.java  JerseyContextConfiguration.java  Properties.java  ResourceTracker.java  ServiceContainer.java  ServletContainerBridge.java
connector/com.eclipsesource.jaxrs.publisher/src/test/java/com/eclipsesource/jaxrs/publisher/internal/: ActivatorTest.java  ApplicationConfigurationTrackerTest.java  ConfigurationTest.java  DefaultApplicationConfigurationTest.java  HttpServiceTrackerTest.java  HttpTracker_Test.java  JAXRSConnectorTest.java  JerseyContextTest.java  ResourcePublisherTest.java  ResourceTrackerWithFeatureTest.java  ResourceTrackerWithProviderInterfaceTest.java  ResourceTrackerWithProviderTest.java  ResourceTrackerWithResourceInterfaceTest.java  ResourceTrackerWithResourceTest.java  RootApplicationTest.java  ServiceContainerTest.java  ServletConfigurationTrackerTest.java  ServletContainerBridgeTest.java
examples/: pom.xml
examples/com.eclipsesource.jaxrs.connector.example/: pom.xml
examples/consumer-caller/: pom.xml
examples/consumer-ds/: pom.xml
examples/consumer-publisher/: pom.xml
examples/consumer-publisher/src/main/java/com/eclipsesource/jaxrs/sample/model/: SimpleMessage.java
examples/consumer-publisher/src/main/java/com/eclipsesource/jaxrs/sample/service/impl/: Activator.java
examples/karaf-integration/: pom.xml
examples/karaf-integration/features/: pom.xml
examples/karaf-integration/features/src/main/resources/: features.xml
examples/karaf-integration/itest/: pom.xml
examples/karaf-integration/jax-rs-sample/: pom.xml
examples/pojo/: osgi.bnd
examples/publisher-ds/: osgi.bnd  pom.xml
examples/publisher-ds/src/main/java/com/eclipsesource/jaxrs/connector/example/ds/: ExampleService.java
examples/publisher-ds/src/main/java/com/eclipsesource/jaxrs/connector/example/ds/provider/: ProductProvider.java  ProductService.java
examples/publisher-mvc/: osgi.bnd  pom.xml
examples/publisher-pojo/: pom.xml
examples/publisher-pojo/src/main/java/com/eclipsesource/jaxrs/connector/example/: Activator.java  ExampleService.java
examples/publisher-swagger/: osgi.bnd  pom.xml
jersey/: pom.xml
jersey/com.eclipsesource.jaxrs.jersey.all/: pom.xml
jersey/com.eclipsesource.jaxrs.jersey.min/: pom.xml
jersey/jersey-all/: pom.xml
jersey/jersey-min/: pom.xml
karaf-integration/: pom.xml
karaf-integration/assembly/: assembly-consistency.bat  assembly-consistency.sh  pom.xml
karaf-integration/assembly/src/main/filtered-resources/: run.bat  run.sh
karaf-integration/assembly/src/main/filtered-resources/deploy/: startup.xml
karaf-integration/features/: pom.xml
karaf-integration/features/src/main/resources/: features.xml
karaf-integration/itest/: pom.xml
karaf-integration/itest/src/test/java/com/eclipsesource/jaxrs/karaf/itest/: FeatureIntegrationTest.java
karaf-integration/jax-rs-sample/: osgi.bnd  pom.xml
karaf-integration/jax-rs-sample/src/main/java/com/eclipsesource/jaxrs/sample/consumer/: PublishConsumerService.java
karaf-integration/jax-rs-sample/src/main/java/com/eclipsesource/jaxrs/sample/service/: GreetingResource.java
karaf-integration/shell-commands/: osgi.bnd  pom.xml
karaf-integration/shell-commands/src/main/java/com/eclipsesource/jaxrs/shell/internal/: ListEndpointCommand.java  ListProviderAndFeatureCommand.java  ListRootPathCommand.java
providers/: pom.xml
providers/com.eclipsesource.jaxrs.provider.gson/: pom.xml
providers/com.eclipsesource.jaxrs.provider.jackson/: osgi.bnd  pom.xml
providers/com.eclipsesource.jaxrs.provider.jackson/src/main/java/com/eclipsesource/jaxrs/provider/jackson/: Activator.java
providers/com.eclipsesource.jaxrs.provider.moxy/: osgi.bnd  pom.xml
providers/com.eclipsesource.jaxrs.provider.multipart/: pom.xml
providers/com.eclipsesource.jaxrs.provider.security/: pom.xml
providers/com.eclipsesource.jaxrs.provider.sse/: pom.xml
providers/com.eclipsesource.jaxrs.provider.swagger/: pom.xml
providers/com.eclipsesource.jaxrs.provider.swagger/src/main/java/com/eclipsesource/jaxrs/provider/swagger/internal/: Activator.java  OSGiJaxRsScanner.java  SwaggerConfiguration.java
swagger/: pom.xml
tests/com.eclipsesource.jaxrs.consumer.test/: pom.xml
tests/com.eclipsesource.jaxrs.provider.gson.test/: pom.xml
tests/com.eclipsesource.jaxrs.provider.multipart.test/: pom.xml
tests/com.eclipsesource.jaxrs.provider.security.test/: pom.xml
tests/com.eclipsesource.jaxrs.provider.sse.test/: pom.xml
tests/com.eclipsesource.jaxrs.provider.swagger.test/: pom.xml
tests/com.eclipsesource.jaxrs.publisher.test/: pom.xml
