<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eclipsesource</groupId>
	<artifactId>osgi-jaxrs-connector</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OSGi - JAX-RS Connector</name>
	<properties>
		<!-- Other Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<required.jdk.version>JavaSE-1.8</required.jdk.version>
		<test-arguments>-Xms512m -Xmx512m -javaagent:${jacocoagent}=destfile=${basedir}/target/lib/jacoco.jar,append=true</test-arguments>

		<!-- Version Properties-->
		<eclipselink.moxy.version>2.5.2</eclipselink.moxy.version>
		<findbugs-version>2.5.5</findbugs-version>
		<jackson.version>2.8.9</jackson.version>
		<jackson.annotation.version>2.8.0</jackson.annotation.version>
		<jacocoagent>${basedir}/target/lib/jacocoagent.jar</jacocoagent>
	  	<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
		<javaee-web-api.version>7.0</javaee-web-api.version>
		<jaxrs.version>2.1.1</jaxrs.version>
		<jax-rs-providers.gson.version>2.3</jax-rs-providers.gson.version>
		<jersey.version>2.22.2</jersey.version>
		<junit-version>4.12</junit-version>
		<karaf.version>4.0.9</karaf.version>
		<mockito-version>1.9.5</mockito-version>
		<org.osgi.core.version>5.0.0</org.osgi.core.version>
		<org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>
		<pax-exam.version>4.9.1</pax-exam.version>
		<pax.url.aether.version>2.5.2</pax.url.aether.version>
		<servlet.version>3.0.1</servlet.version>
		<slf4j-api.version>1.7.12</slf4j-api.version>
		<surefire-version>2.18</surefire-version>
		<swagger.version>1.5.7</swagger.version>
	</properties>
	<modules>
		<module>connector</module>
		<module>jersey</module>
		<module>providers</module>
		<module>karaf-integration</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jacoco</groupId>
									<artifactId>org.jacoco.agent</artifactId>
									<type>jar</type>
									<version>0.7.9</version>
									<outputDirectory>target/lib</outputDirectory>
									<destFileName>jacocoagent.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<!-- other configurations here -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-javadoc-plugin</artifactId>-->
				<!--<version>2.10</version>-->
				<!--<executions>-->
				  <!--<execution>-->
					<!--<id>attach-javadocs</id>-->
					<!--<goals>-->
					  <!--<goal>jar</goal>-->
					<!--</goals>-->
				  <!--</execution>-->
				<!--</executions>-->
			  <!--</plugin>-->
				<!-- Configure FindBugs -->
				<!--<plugin>-->
					<!--<groupId>org.codehaus.mojo</groupId>-->
					<!--<artifactId>findbugs-maven-plugin</artifactId>-->
					<!--<version>${findbugs-version}</version>-->
					<!--<configuration>-->
						<!--<findbugsXmlOutput>true</findbugsXmlOutput>-->
						<!--<failOnError>false</failOnError>-->
					<!--</configuration>-->
					<!--<executions>-->
						<!--<execution>-->
							<!--<goals>-->
								<!--<goal>check</goal>-->
							<!--</goals>-->
						<!--</execution>-->
					<!--</executions>-->
				<!--</plugin>-->
			</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
