<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eclipsesource.jaxrs</groupId>
        <artifactId>osgi-jaxrs-connector</artifactId>
        <version>0.9.0.MOBI</version>
        <relativePath>../</relativePath>
    </parent>

	<artifactId>jersey</artifactId>
	<packaging>pom</packaging>
	<name>OSGi - JAX-RS Connector - Jersey Shades</name>

	<modules>
		<module>jersey-all</module>
		<module>jersey-min</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Built-By>Holger Staudacher</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>Holger Staudacher</Bundle-Vendor>
						<_exportcontents>
							<!--javax.annotation.*,-->
							<!--javax.ws.rs.*;version="${jaxrs.version}",-->
							org.glassfish.*,
							javax.inject.*
						</_exportcontents>
						<Import-Package>
							!com.sun.jdi.*,
							!sun.misc,
							!javax.persistence,
							!scala.*,
							!org.jruby.*,
							!com.twitter.util.*,
							!jersey.repackaged.*,
							!org.glassfish.*,
							!javax.inject.*,
							!com.google.appengine.api,
							!com.google.apphosting.api,
							javax.annotation,
							javax.servlet.*;version="[2.3.0,4.0.0)";resolution:=optional,
							javax.ws.rs.*,
							*
						</Import-Package>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
						<!-- TODO MVR for now we set it to 1.8, but should use 1.9 instead -->
						<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>osgi-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<finalName>shaded-DO-NOT-USE</finalName>
					<createSourcesJar>true</createSourcesJar>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source</Bundle-SymbolicName>
								<Eclipse-SourceBundle>${project.groupId}.${project.artifactId};version="${project.version}"</Eclipse-SourceBundle>
								<Export-Package></Export-Package>
								<Import-Package></Import-Package>
								<Bundle-ClassPath></Bundle-ClassPath>
								<Embedded-Artifacts></Embedded-Artifacts>
								<Embed-Directory></Embed-Directory>
								<Ignore-Package></Ignore-Package>
								<Embed-Dependency></Embed-Dependency>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
