<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eclipsesource.jaxrs</groupId>
        <artifactId>providers</artifactId>
        <version>0.9.0.MOBI</version>
        <relativePath>../</relativePath>
    </parent>

	<artifactId>provider-multipart</artifactId>
	<packaging>bundle</packaging>
	<name>OSGi - JAX-RS Connector - Providers - Multipart</name>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>
</project>
