<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eclipsesource.jaxrs</groupId>
        <artifactId>osgi-jaxrs-connector</artifactId>
        <version>0.9.0.MOBI</version>
        <relativePath>../</relativePath>
    </parent>

	<artifactId>providers</artifactId>
	<packaging>pom</packaging>
	<name>OSGi - JAX-RS Connector - Providers</name>

	<modules>
		<module>com.eclipsesource.jaxrs.provider.jackson</module>
		<module>com.eclipsesource.jaxrs.provider.moxy</module>
		<module>com.eclipsesource.jaxrs.provider.gson</module>
		<module>com.eclipsesource.jaxrs.provider.security</module>
		<module>com.eclipsesource.jaxrs.provider.sse</module>
		<module>com.eclipsesource.jaxrs.provider.multipart</module>
		<module>com.eclipsesource.jaxrs.provider.swagger</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.cm</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
