<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.eclipsesource</groupId>
		<artifactId>osgi-jaxrs-connector</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eclipsesource</groupId>
	<artifactId>providers</artifactId>
	<packaging>pom</packaging>
	<name>OSGi - JAX-RS Connector - Providers</name>
	<modules>
		<module>com.eclipsesource.jaxrs.provider.jackson</module>
		<module>com.eclipsesource.jaxrs.provider.moxy</module>
		<module>com.eclipsesource.jaxrs.provider.gson</module>
		<module>com.eclipsesource.jaxrs.provider.security</module>
		<module>com.eclipsesource.jaxrs.provider.sse</module>
		<module>com.eclipsesource.jaxrs.provider.multipart</module>
		<module>com.eclipsesource.jaxrs.provider.swagger</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<instructions>
						<_dsannotations>*</_dsannotations>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
