<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eclipsesource.jaxrs</groupId>
        <artifactId>osgi-jaxrs-connector</artifactId>
        <version>0.9.0.MOBI</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <name>OSGi - JAX-RS Connector - Examples</name>

    <modules>
		<module>consumer-caller</module>
		<module>consumer-ds</module>
		<module>consumer-publisher</module>
        <module>publisher-ds</module>
        <module>publisher-mvc</module>
        <module>publisher-pojo</module>
        <module>publisher-swagger</module>
    </modules>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>