<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<parent>
		<groupId>com.eclipsesource</groupId>
		<artifactId>osgi-jaxrs-connector</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.eclipsesource</groupId>
	<artifactId>bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OSGi - JAX-RS Connector - Bundles</name>

	<modules>
		<module>com.eclipsesource.jaxrs.publisher</module>
		<module>com.eclipsesource.jaxrs.consumer</module>
		<module>com.eclipsesource.jaxrs.provider.moxy</module>
		<module>com.eclipsesource.jaxrs.provider.gson</module>
		<module>com.eclipsesource.jaxrs.provider.security</module>
		<module>com.eclipsesource.jaxrs.provider.sse</module>
		<module>com.eclipsesource.jaxrs.provider.multipart</module>
		<module>com.eclipsesource.jaxrs.provider.swagger</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>
</project>
